<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "S-CoreDream-3";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff")
          format("woff");
        font-weight: 300;
      }

      @font-face {
        font-family: "S-CoreDream-6";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff")
          format("woff");
        font-weight: 600;
      }
      @font-face {
        font-family: "S-CoreDream-4";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff")
          format("woff");
        font-weight: 400;
      }
      html,
      body {
        height: 100%; /* 화면 전체 높이 적용 */
        margin: 0; /* 여백 제거 */
        padding: 0; /* 패딩 제거 */
      }
      body {
        font-family: "S-CoreDream-6";
        background-image: url('{{ url_for("static", filename="login,signup_bg.png") }}');
        background-size: cover; /* 배경 이미지를 화면에 맞게 확대/축소 */
        background-position: center; /* 배경 이미지 중앙 정렬 */
        background-repeat: no-repeat; /* 배경 반복 제거 */
        background-attachment: fixed; /* 배경 이미지 고정 */
      }

      .card {
        border-radius: 12px;
        padding: 40px;
        max-width: 500px;
        width: 100%;
      }

      .form-label,
      .btn,
      .text-link,
      .text-danger,
      .text-success {
        font-family: "S-CoreDream-3";
      }

      h2 {
        font-weight: 600;
        color: #74d283;
      }

      .form-control {
        border-radius: 8px;
        padding: 12px;
      }

      .btn-primary {
        background-color: rgb(116, 205, 137);
        border-color: rgb(116, 205, 137);
        border-radius: 8px;
        padding: 12px;
        font-size: 18px;
      }

      .btn-primary:hover {
        background-color: rgb(101, 175, 118);
        border-color: rgb(101, 175, 118);
      }
      .btn-primary:active {
        background-color: rgb(84, 147, 99) !important;
        border-color: rgb(84, 147, 99) !important;
      }

      .text-link {
        color: #3578e5;
        text-decoration: none;
        font-weight: bold;
      }

      .text-link:hover {
        text-decoration: underline;
      }

      .text-danger,
      .text-success {
        font-size: 16px;
        margin-top: 5px;
      }
      .text-center.mt-3 {
        font-family: "S-CoreDream-4", sans-serif;
        font-weight: 400;
        text-align: center;
      }
      label.fw-light {
        font-weight: 300; /* 얇은 글꼴 */
      }
      .common-button {
        font-size: 18px; /* 동일한 폰트 크기 */
        font-weight: 600; /* 동일한 폰트 두께 */
      }
    </style>
    <title>회원 가입</title>
  </head>
  <body class="d-flex justify-content-center align-items-center vh-100">
    <div class="container d-flex justify-content-center">
      <div class="card shadow bg-white">
        <h2 class="text-center fs-2 mb-4">회원가입</h2>
        <form id="signup-form">
          <div class="mb-3">
            <label for="name" class="form-label">이름</label>
            <input
              type="text"
              id="name"
              name="name"
              class="form-control"
              autocomplete="off"
            />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">이메일</label>
            <input
              type="email"
              id="email"
              name="email"
              class="form-control"
              autocomplete="off"
            />
          </div>
          <div class="mb-3">
            <label for="id" class="form-label">아이디</label>
            <input
              type="text"
              id="id"
              name="id"
              class="form-control"
              autocomplete="off"
            />
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">비밀번호</label>
            <input
              type="password"
              id="password"
              name="password"
              class="form-control"
              autocomplete="new-password"
            />
          </div>
          <div class="mb-3">
            <label for="confirm-password" class="form-label fw-light">
              비밀번호 확인
            </label>
            <input
              type="password"
              id="confirm-password"
              name="confirm-password"
              class="form-control"
              autocomplete="new-password"
            />
          </div>
          <div class="common-button pb-2">
            <button
              type="button"
              class="w-full mt-3 px-4 py-2 text-gray-700 border border-gray-400 rounded-lg hover:bg-gray-100 active:bg-gray-200 transition"
              onclick="checkPassword()"
            >
              비밀번호 확인
            </button>
            <p id="message" class="text-danger text-center"></p>
          </div>
          <div class="common-button">
            <button
              type="submit"
              class="btn btn-primary w-100 font-bold"
              onclick="checkForm(event)"
            >
              회원가입 완료
            </button>
          </div>
          <p class="text-center mt-3">
            계정이 있으신가요? <a href="/login" class="text-link">로그인하기</a>
          </p>
        </form>
      </div>
    </div>
    <script>
      let passwordcheck = false;
      let passwordMatch = false;

      function checkPassword() {
        const password = document.getElementById("password").value;
        const confirmPassword =
          document.getElementById("confirm-password").value;
        const message = document.getElementById("message");

        passwordcheck = true;

        if (password === confirmPassword && password !== "") {
          message.textContent = "비밀번호가 일치합니다.";
          message.className = "text-success text-center";
          passwordMatch = true;
        } else {
          message.textContent = "비밀번호가 일치하지 않습니다.";
          message.className = "text-danger text-center";
          passwordMatch = false;
        }
      }

      function checkForm(event) {
        event.preventDefault();

        let name = $("#name").val();
        let email = $("#email").val();
        let userid = $("#id").val();
        let password = $("#password").val();
        let confirmPassword = $("#confirm-password").val();

        if (!name || !email || !userid || !password || !confirmPassword) {
          alert("모든 항목을 입력해야 합니다.");
          return false;
        }

        if (!passwordcheck) {
          alert("비밀번호 확인을 하지 않았습니다.");
          return false;
        }

        if (!passwordMatch) {
          alert("비밀번호가 일치하지 않습니다.");
          return false;
        }
        $.ajax({
          type: "POST",
          url: "/sign_up",
          data: {
            userid: userid,
            password: password,
            name: name,
            email: email,
          },
          success: function (response) {
            if (response.result === "success") {
              alert(response.msg);
              window.location.href = "/login";
            }
          },
          error: function (xhr) {
            if (xhr.status === 400) {
              alert(xhr.responseJSON.msg);
            }
          },
        });
      }
    </script>
  </body>
</html>
